# pwc_project

./: .gitignore  Dockerfile.original  Dockerfile1.original  Program.cs  README.md  TODO.md  WeatherForecast.cs  WoW-Best-In-Slot.sql  appsettings.Development.json  docker-compose.yml  pwc_project.csproj  pwc_project.http  pwc_project.sln
Controllers/: CategoryController.cs  CharacterController.cs  EquimentController.cs  EquipmentSlotController.cs  EquipmentStatController.cs  MonsterController.cs  MonsterDropController.cs  UserController.cs  WeatherForecastController.cs
Models/: Category.cs  Character.cs  Equipment.cs  EquipmentSlot.cs  EquipmentStat.cs  Monster.cs  MonsterDrop.cs  User.cs  WoWDbContext.cs
Models/database/: Category.cs  Character.cs  Equipment.cs  EquipmentSlot.cs  EquipmentStat.cs  Monster.cs  MonsterDrop.cs  User.cs  WoWDbContext.cs
Models/inputs/: EquipInput.cs  EquipInputDetailed.cs  LoginInput.cs  UserInput.cs
Models/responses/: CharacterResponse.cs  EquipmentResponse.cs  EquipmentSlotResponse.cs  MonsterDropResponse.cs  MonsterRespone.cs
Properties/: launchSettings.json
